#root {
	display: flex;
}

#chart-select-nav {
	width: 300px;
	height: 100%;
	padding: 24px 8px;
	background: gray;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

#chart-super-container {
	position: relative;

	width: 100%;
	height: 100%;
	background: wheat;

	display: flex;
	flex-direction: column;
}
#selected-chart {
	height: 80%;
}
#selected-chart-blurb {
	position: absolute;
	left: 0;
	top: 80%;
	height: 20%;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: aliceblue;
	transition: all 500ms ease-in-out;
	padding: 8px 16px 16px 16px;

	#chart-blurb-content,
	h2 {
		color: black;
	}

	&.expand {
		top: 0;
		height: 100%;
	}

	#chart-blurb-actions {
		display: grid;
		grid-template: 100% / repeat(3, 1fr);
		gap: 8px;
		align-items: center;

		h2 {
			margin: 0;
		}
	}

	button#chart-blurb-more {
		grid-column: 2;
		height: 48px;
	}
}
